# TAVE-Android

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: 기능-요청.md  도움-요청-리포트.md  도움-요청-및-질문-리포트.md  버그-리포트.md
TAVE/: build.gradle  settings.gradle
TAVE/app/: .gitignore  build.gradle
TAVE/app/src/androidTest/java/com/example/tave/: ExampleInstrumentedTest.kt
TAVE/app/src/main/: AndroidManifest.xml
TAVE/app/src/main/java/com/example/tave/: MainActivity.kt  SSEService.kt  TaveActivity.kt  TaveApplication.kt  TaveDestination.kt  TaveNavHost.kt
TAVE/app/src/main/java/com/example/tave/common/: Constants.kt
TAVE/app/src/main/java/com/example/tave/common/util/: OkHttpInterceptor.kt  PathUtil.kt  PreferenceUtil.kt
TAVE/app/src/main/java/com/example/tave/common/util/state/: CheckOTPCodeState.kt  InitPasswordState.kt  LogInUserState.kt  SendSMSCodeState.kt
TAVE/app/src/main/java/com/example/tave/di/coroutineDispatcher/: DispatcherQualifier.kt
TAVE/app/src/main/java/com/example/tave/di/module/: DispatcherModule.kt  OKHttpModule.kt  RequestModule.kt  SSEConnectModule.kt  SSLSocketFactoryModule.kt  TaveAPIModule.kt  ZxingModule.kt
TAVE/app/src/main/java/com/example/tave/di/qualifier/: DispatcherQualifier.kt
TAVE/app/src/main/java/com/example/tave/items/: HomeStatusCards.kt  MainMenuButton.kt  MainMenuButtons.kt  MainMenuCard.kt  ProfileContentTxt.kt  UpdateFloatingBtn.kt  UserBadge.kt  WelcomeTxt.kt
TAVE/app/src/main/java/com/example/tave/items/glide/: AnimatedShimmer.kt  GlideImage.kt  ShimmerEffectItem.kt
TAVE/app/src/main/java/com/example/tave/items/home/: CheckQrcode.kt  MainMenuButtons.kt  MainMenuCard.kt  UserBadge.kt  WelcomeTxt.kt
TAVE/app/src/main/java/com/example/tave/items/initpassword/: InitPasswordBtn.kt  InitPasswordLogo.kt
TAVE/app/src/main/java/com/example/tave/items/login/: InitPasswordBtn.kt  LogInIntro.kt  LoginBtn.kt
TAVE/app/src/main/java/com/example/tave/items/notice/: NoticeCard.kt  NoticeMainCard.kt  NoticeSubItems.kt  NoticeSubItemsColumns.kt  NoticeTechLetterItems.kt  NoticeTechLetterRow.kt  NoticeTitleTxt.kt  NoticeTxts.kt
TAVE/app/src/main/java/com/example/tave/items/noticeDetail/: NoticeDetailCard.kt  NoticeDetailLazyGridsPics.kt  NoticeDetailPublisherBar.kt  NoticeDetailTopBar.kt
TAVE/app/src/main/java/com/example/tave/items/otp/: OTPCodeInput.kt  OTPLogo.kt
TAVE/app/src/main/java/com/example/tave/items/profile/: ProfileBox.kt  ProfileContentTxt.kt  ProfileInfoColumn.kt  ProfileInfoRow.kt  UpdateFloatingBtn.kt  UpdateProfileTxt.kt  UpdateTextField.kt  UploadImageBtn.kt
TAVE/app/src/main/java/com/example/tave/items/sms/: SMSLogo.kt  SMSPhoneNumbeBtn.kt  SMSPhoneNumberInput.kt
TAVE/app/src/main/java/com/example/tave/items/smsotp/: OTPCodeInput.kt  OTPLogo.kt  OTPPhoneNumberInput.kt
TAVE/app/src/main/java/com/example/tave/pages/: Home.kt  InitPassword.kt  Login.kt  Notice.kt  NoticeDetail.kt  OTPInput.kt  Profile.kt  SendSMSCode.kt  SmsOTP.kt  UpdateProfile.kt
TAVE/app/src/main/java/com/example/tave/service/: SSEService.kt
TAVE/app/src/main/java/com/example/tave/ui/font/: Font.kt
TAVE/app/src/main/java/com/example/tave/ui/theme/: Color.kt  Notosanskr.kt  Shape.kt  Theme.kt  Type.kt
TAVE/app/src/main/java/com/example/tave/viewmodel/: HomeViewModel.kt  InitPWDViewModel.kt  InitPasswordViewModel.kt  InputOTPViewModel.kt  LogInViewModel.kt  NoticeDetailViewModel.kt  NoticeViewModel.kt  ProfileViewModel.kt  SMSViewModel.kt  SendSMSViewModel.kt
TAVE/app/src/main/res/drawable/: calendar.xml  check.xml  notice.xml  profile.xml  score.xml  team.xml  upload.xml
TAVE/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tave_round.xml
TAVE/app/src/main/res/values/: strings.xml  themes.xml
TAVE/app/src/test/java/com/example/tave/: ExampleUnitTest.kt
TAVE/data/: build.gradle
TAVE/data/src/main/java/com/example/data/api/: TaveAPIService.kt
TAVE/data/src/main/java/com/example/data/model/: HomeItemModel.kt  NoticeItemModel.kt  UserProfileModel.kt
TAVE/data/src/main/java/com/example/data/model/login/: LogInBodyModel.kt  ModifyPasswordModel.kt  PasswordModifyModel.kt
TAVE/data/src/main/java/com/example/data/model/notice/: NoticeDetailModel.kt
TAVE/data/src/main/java/com/example/data/model/profile/: UserProfileModel.kt
TAVE/data/src/main/java/com/example/data/model/schedule/: ScheduleModel.kt
TAVE/data/src/main/java/com/example/data/model/score/: TeamScoreModel.kt  UserScoreModel.kt
TAVE/data/src/main/java/com/example/data/repositoryImpl/: TaveAPIRepositoryImpl.kt
TAVE/data/src/main/java/com/example/data/util/: Constant.kt  Mapper.kt
TAVE/data/src/main/java/com/example/data/util/common/: Common.kt  Constant.kt  Constants.kt
TAVE/domain/: build.gradle
TAVE/domain/src/main/java/com/example/domain/entity/: HomeItemEntity.kt  NoticeItemEntity.kt  UserProfileEntity.kt
TAVE/domain/src/main/java/com/example/domain/entity/login/: LogInBodyEntity.kt  ModifyPasswordEntity.kt  PasswordModifyEntity.kt
TAVE/domain/src/main/java/com/example/domain/entity/notice/: NoticeDetailEntity.kt  NoticeTypeEnumClass.kt  NoticeTypeMap.kt
TAVE/domain/src/main/java/com/example/domain/entity/profile/: UserProfileEntity.kt
TAVE/domain/src/main/java/com/example/domain/entity/schedule/: ScheduleEntity.kt
TAVE/domain/src/main/java/com/example/domain/entity/score/: TeamScoreEntity.kt  UserScoreEntity.kt
TAVE/domain/src/main/java/com/example/domain/repository/: TaveAPIRepository.kt
TAVE/domain/src/main/java/com/example/domain/usecases/: GetHomeItemsUseCase.kt  GetNoticeItemUseCase.kt  GetUserProfileUseCase.kt
TAVE/domain/src/main/java/com/example/domain/usecases/login/: LogInUserUseCase.kt  ModifyPasswordUseCase.kt  UpdateMemberPasswordUseCase.kt
TAVE/domain/src/main/java/com/example/domain/usecases/notice/: GetNoticeAllUseCase.kt  GetNoticeDetailUseCase.kt  GetNoticeMainUseCase.kt  GetNoticeSubItemsUseCase.kt
TAVE/domain/src/main/java/com/example/domain/util/: Constants.kt
TAVE/gradle/wrapper/: gradle-wrapper.properties
TAVE/kotlin-profile/: 2023-06-06-23-35-21-394.profile  2023-06-09-11-56-26-405.profile
(+12 files in other folders)
